<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.estate_agency.EstateController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="@images/cozy-house-signin.jpg" />
            </image>
        </ImageView>

        <VBox fx:id="registrContainer" alignment="CENTER" layoutX="215" layoutY="110" spacing="10" styleClass="signinContainer">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <TextField fx:id="nameField" promptText="Имя" styleClass="signinTextField" />

            <TextField fx:id="emailField" promptText="Почта" styleClass="signinTextField" />

            <PasswordField fx:id="passwordField" promptText="Пароль" styleClass="signinTextField" />

            <Button onAction="#registerAction" styleClass="signinBtn" text="Зарегистрироваться" />

            <Button onAction="#showLoginForm" styleClass="signinBtn" text="У меня есть аккаунт" />
        </VBox>

        <VBox fx:id="loginContainer" alignment="CENTER" layoutX="215" layoutY="110" spacing="10" styleClass="signinContainer" visible="false">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <TextField fx:id="emailFieldLogin" promptText="Почта" styleClass="signinTextField" />

            <PasswordField fx:id="passwordFieldLogin" promptText="Пароль" styleClass="signinTextField" />
            <CheckBox fx:id="employeeCheckBox" text="Я сотрудник" styleClass="signinCheckBox" />
            <Button onAction="#loginAction" styleClass="signinBtn" text="Войти" />
            <Button onAction="#showRegisterForm" styleClass="signinBtn" text="У меня нету аккаунта" />
        </VBox>
        <Label fx:id="errorLabel" alignment="CENTER" layoutX="117.0" layoutY="325.0" prefHeight="49.0" prefWidth="385.0" styleClass="sign-inLabel" textFill="red" visible="false" />

    </children>
</AnchorPane>
