<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ButtonBar?>

<BorderPane prefHeight="500.0" prefWidth="800.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.estate_agency.EstateController">

    <top>
        <!-- Панель меню -->
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="Меню">
                    <items>
                        <MenuItem text="Недвижимость"/>
                        <MenuItem text="Профиль" onAction="#showProfile"/>
                        <MenuItem text="Отчеты"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <!-- Контейнер для содержимого -->
        <VBox fx:id="contentContainer" style="-fx-background-color: lightgray;">

            <!-- Панель профиля -->
            <VBox fx:id="profilePanel" spacing="10" alignment="CENTER" visible="false" style="-fx-padding: 40 0 0 0;">

                <!-- Внутренний VBox для размещения элементов по середине -->
                <VBox alignment="CENTER" spacing="10">
                    <!-- Поля для отображения профиля -->
                    <GridPane alignment="CENTER" hgap="5" vgap="10">

                        <!-- Имя -->
                        <Label text="Имя:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="profile_nameField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                        <!-- Почта -->
                        <Label text="Почта:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <TextField fx:id="profile_emailField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                        <!-- Телефон -->
                        <Label text="Телефон:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <TextField fx:id="profile_phoneField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <!-- Адрес -->
                        <Label text="Адрес:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <TextField fx:id="profile_addressField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    </GridPane>

                    <!-- Кнопка сохранить -->
                    <Button text="Сохранить" onAction="#saveProfile"/>
                </VBox>

            </VBox>

            <!-- ... (другие элементы содержимого) ... -->

        </VBox>

    </center>

</BorderPane>
