<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ButtonBar?>

<BorderPane prefHeight="500.0" prefWidth="800.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.estate_agency.EstateController">

    <top>
        <!-- Панель меню -->
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="Меню">
                    <items>
                        <MenuItem text="Недвижимость"/>
                        <MenuItem text="Профиль" onAction="#showProfile"/>
                        <MenuItem fx:id="reportsBtn" text="Отчеты"/>
                        <MenuItem fx:id="contractsBtn" text="Договоры"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <!-- Контейнер для содержимого -->
        <VBox fx:id="contentContainer" style="-fx-background-color: lightgray;">
            <!-- Панель недвижимости -->
            <VBox fx:id="estatePanel" spacing="10" alignment="CENTER" style="-fx-padding: 0 0 0 0;">
                <HBox alignment="CENTER" spacing="10">
                    <!-- Кнопка добавить -->
                    <Button fx:id="addButton" text="Добавить" onAction="#addEstate"/>
                </HBox>
                <!-- Дополнительные элементы для отображения информации об объектах недвижимости -->
            </VBox>

            <VBox fx:id="addEstatePanel" spacing="10" alignment="CENTER" managed="false" visible="false">
                <VBox alignment="CENTER" spacing="10">
                    <!-- Поля для ввода данных -->
                    <GridPane alignment="CENTER" hgap="5" vgap="10">
                        <Label text="Название объекта:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="estateNameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                        <Label text="Площадь объекта:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <TextField fx:id="floorSpaceField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                        <Label text="Площадь балконов:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <TextField fx:id="balconiesSpaceField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <Label text="Количество балконов:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <TextField fx:id="numberBalconiesField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                        <Label text="Колличество спален:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                        <TextField fx:id="numberBedroomsField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                        <Label text="Количество гаражей:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                        <TextField fx:id="numberGaragesField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                        <Label text="Колличество парковок:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                        <TextField fx:id="numberParkingSpacesField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

                        <Label text="Улица:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                        <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

                        <Label text="Цена:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                        <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

                        <Label text="Описание:" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                        <TextField fx:id="descriptField" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

                        <!-- Кнопка для выбора изображения -->
                        <Button text="Выбрать изображение" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                        <Label fx:id="imageLabel" text="" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

                        <!-- Кнопка "Создать" -->
                        <Button text="Создать" onAction="#createEstate" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                    </GridPane>
                </VBox>
            </VBox>

            <!-- Панель профиля -->
            <VBox fx:id="profilePanel" spacing="10" alignment="CENTER" managed="false" visible="false" style="-fx-padding: 40 0 0 0;">

                <!-- Внутренний VBox для размещения элементов по середине -->
                <VBox alignment="CENTER" spacing="10">
                    <!-- Поля для отображения профиля -->
                    <GridPane alignment="CENTER" hgap="5" vgap="10">

                        <!-- Имя -->
                        <Label text="Имя:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="profile_nameField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                        <!-- Почта -->
                        <Label text="Почта:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <TextField fx:id="profile_emailField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                        <!-- Телефон -->
                        <Label text="Телефон:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <TextField fx:id="profile_phoneField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <!-- Адрес -->
                        <Label text="Адрес:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <TextField fx:id="profile_addressField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    </GridPane>

                    <!-- Кнопка сохранить -->
                    <Button text="Сохранить" onAction="#saveProfile"/>
                    <Label fx:id="saveStatusLabel" text="" style="-fx-text-fill: green;"/>
                </VBox>

            </VBox>

            <!-- ... (другие элементы содержимого) ... -->

        </VBox>

    </center>

</BorderPane>
